spring:
  datasource:
    password: root
    username: root
    url: jdbc:mysql://localhost:3306/terraceTwo?serverTimezone=UTC&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
###起个名字作为服务名称(该服务注册到eureka注册中心的名称，比如商品服务)
  application:
    name: eureka-client-item

###服务注册到eureka注册中心的地址
eureka:
  client:
    service-url:
      defaultZone: http://czl:123456@127.0.0.1:8100/eureka,http://czl:123456@127.0.0.1:9100/eureka
###因为该应用为服务提供者，是eureka的一个客户端，需要注册到注册中心
    register-with-eureka: true
###是否需要从eureka上检索服务
    fetch-registry: true


mybatis:
  # 指定全局配置文件位置
  config-location: classpath:mybatis/mybatis-config.xml
  # 指定sql映射文件位置
  mapper-locations: classpath:mybatis/mapper/*.xml

