
h2. 定义 {anchor:definitions}

h3. E3Result {anchor:e3result}

||名称||说明||类型||
|*data*\\ \\ _可选_||*样例* : {noformat}"object"{noformat}||object|
|*msg*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*status*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*total*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|


h3. User {anchor:user}

||名称||说明||类型||
|*address*\\ \\ _可选_||用户地址\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*age*\\ \\ _可选_||用户年龄\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*city*\\ \\ _可选_||用户城市\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*createTime*\\ \\ _可选_||用户创建时间\\ \\ *样例* : {noformat}"string"{noformat}||string (date-time)|
|*hobbys*\\ \\ _可选_||用户爱好\\ \\ *样例* : {noformat}[ "[#userhobby]" ]{noformat}||< [UserHobby|#userhobby] > array|
|*id*\\ \\ _可选_||用户id\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*name*\\ \\ _可选_||用户名字\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*picUrl*\\ \\ _可选_||用户图片路径\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*sex*\\ \\ _可选_||用户性别\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*updateTime*\\ \\ _可选_||用户更新时间\\ \\ *样例* : {noformat}"string"{noformat}||string (date-time)|


h3. UserHobby {anchor:userhobby}

||名称||说明||类型||
|*createTime*\\ \\ _可选_||创建时间\\ \\ *样例* : {noformat}"string"{noformat}||string (date-time)|
|*describe*\\ \\ _可选_||爱好描述\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*hobby*\\ \\ _可选_||用户爱好\\ \\ *样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||序号ID\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|
|*userId*\\ \\ _可选_||用户ID\\ \\ *样例* : {noformat}0{noformat}||integer (int32)|



